# doorDashTakeHome

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/doordashtakehome/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashtakehome/models/: Address.java  Business.java  Menu.java  PopularItem.java  Restaurant.java
app/src/main/java/com/example/doordashtakehome/network/: RestaurantAPI.java  RestaurantService.java
app/src/main/java/com/example/doordashtakehome/presenter/: RestaurantPresenter.java  RestaurantPresenterInterface.java
app/src/main/java/com/example/doordashtakehome/views/: MainActivity.java  RestaurantAdapter.java  RestaurantsViewInterface.java
app/src/main/res/layout/: activity_main.xml  restaurant_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/doordashtakehome/presenter/: RestaurantPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
